<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 800px;
        }

        img {
            box-sizing: border-box;
            width: 500px;
            border: 3px solid red;
            /* padding: 5px 20px; */
            padding-left: 20px;
            margin: 20px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        /* p {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <h2>大谷翔平成為自由球員 超級大物爭奪戰開打</h2>
        <img class="img1" src="images/p2.webp" alt="">
        <!-- <img class="img2" src="images/p2.webp" alt=""> -->

        <p>
            美國職棒大聯盟今天公布自由球員名單，最受矚目的天使超級球星大谷翔平正式成為自由球員，超級大物爭奪戰開打，想要爭取大谷翔平的球隊，應該至少要提出價值至少5億美元(合台幣155億元)的超級大約。
        </p>
        <p>今年世界大賽昨日結束，球季結束後隔天，大聯盟公布自由球員名單，大谷翔平正式成為自由球員，根據規定，世界大賽結束後的5天內，原球團必須向成為自由球員的球員提供合格報價，今年合格報價為2032萬5千美元。</p>
        <p>大谷翔平本季薪資已經是3千萬美元，天使提出合格報價，他可能拒絕此報價。</p>
        <p>一旦大谷翔平未接受天使合格報價，5天後其他球隊就可以對他報價，根據外媒報導，洛杉磯道奇、紐約大都會、舊金山巨人等隊都被認為有意網羅大谷翔平，合約應該會超過大聯盟史上最高金額，至少有5億美元。</p>
        <p>
            美國職棒大聯盟今天公布自由球員名單，最受矚目的天使超級球星大谷翔平正式成為自由球員，超級大物爭奪戰開打，想要爭取大谷翔平的球隊，應該至少要提出價值至少5億美元(合台幣155億元)的超級大約。
        </p>
        <p>今年世界大賽昨日結束，球季結束後隔天，大聯盟公布自由球員名單，大谷翔平正式成為自由球員，根據規定，世界大賽結束後的5天內，原球團必須向成為自由球員的球員提供合格報價，今年合格報價為2032萬5千美元。</p>
        <p>大谷翔平本季薪資已經是3千萬美元，天使提出合格報價，他可能拒絕此報價。</p>
        <p>一旦大谷翔平未接受天使合格報價，5天後其他球隊就可以對他報價，根據外媒報導，洛杉磯道奇、紐約大都會、舊金山巨人等隊都被認為有意網羅大谷翔平，合約應該會超過大聯盟史上最高金額，至少有5億美元。</p>
    </div>
</body>

</html>